# chat-gpt-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/almeida/henrique/chatgptspringboot/: ChatGptSpringbootApplication.java
src/main/java/dev/almeida/henrique/chatgptspringboot/configuration/: OpenApiConfiguration.java
src/main/java/dev/almeida/henrique/chatgptspringboot/controller/: AssistantController.java  FileController.java  MessageUserController.java  RunController.java  ThreadBotController.java  UserMessageController.java
src/main/java/dev/almeida/henrique/chatgptspringboot/dto/request/: FileRequest.java  MessageUserRequest.java
src/main/java/dev/almeida/henrique/chatgptspringboot/exception/: AssistantNotFoundException.java  FileNotFoundException.java  MessaUserNotFoundException.java  NotFoundException.java  RunNotFoundException.java  ThreadBotNotFoundException.java
src/main/java/dev/almeida/henrique/chatgptspringboot/exception/error/: StandardError.java  StandardErrorResponse.java
src/main/java/dev/almeida/henrique/chatgptspringboot/service/: AssistantService.java  FileService.java  MessageService.java  MessageUserService.java  RunService.java  ThreadBotService.java  ThreadService.java  UserMessageService.java
src/main/java/dev/almeida/henrique/chatgptspringboot/util/: Constant.java  PropertiesResource.java
src/main/resources/: application.properties
src/test/java/dev/almeida/henrique/chatgptspringboot/: ChatGptSpringbootApplicationTests.java
(+1 files in other folders)
